<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_-5gEbZ-TwMHEmQmlNK9">
    <mxGraphModel dx="358" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-2" value="浮标水体环境监测数据输入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="150" as="sourcePoint" />
            <mxPoint x="444.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-5" value="格式检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-6" value="缺测检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="260" as="sourcePoint" />
            <mxPoint x="445" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-9" value="基础信息检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="295" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-11" value="叶绿素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="305" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-13" value="营养盐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="305" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="354" as="sourcePoint" />
            <mxPoint x="445" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-20" value="范围检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="384" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-21" value="连续性检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="384" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-22" value="气候特性检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="384" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-25" value="极值范围检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="440" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="450" width="106" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
