<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_-5gEbZ-TwMHEmQmlNK9">
    <mxGraphModel dx="511" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-2" value="浮标水体环境监测数据输入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;labelBackgroundColor=#000000;fillColor=#000000;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="150" as="sourcePoint" />
            <mxPoint x="444.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-5" value="格式检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-6" value="缺测检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.5" y="260" as="sourcePoint" />
            <mxPoint x="445" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-9" value="综合分析检验" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="200" y="625" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447" y="348" as="sourcePoint" />
            <mxPoint x="446" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YGoSGUFM3_J6OgUwYDAI-14" target="YGoSGUFM3_J6OgUwYDAI-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="360" />
              <mxPoint x="580" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YGoSGUFM3_J6OgUwYDAI-14" target="YGoSGUFM3_J6OgUwYDAI-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="360" />
              <mxPoint x="320" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="293" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-11" value="叶绿素" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="299" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-13" value="营养盐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YGoSGUFM3_J6OgUwYDAI-20" target="YGoSGUFM3_J6OgUwYDAI-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="440" />
              <mxPoint x="282" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YGoSGUFM3_J6OgUwYDAI-20" target="YGoSGUFM3_J6OgUwYDAI-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="440" />
              <mxPoint x="348" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-20" value="范围检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="384" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YGoSGUFM3_J6OgUwYDAI-21" target="YGoSGUFM3_J6OgUwYDAI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="440" />
              <mxPoint x="415" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YGoSGUFM3_J6OgUwYDAI-21" target="YGoSGUFM3_J6OgUwYDAI-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="440" />
              <mxPoint x="480" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-21" value="连续性检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="384" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YGoSGUFM3_J6OgUwYDAI-22" target="YGoSGUFM3_J6OgUwYDAI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-22" value="气候特性检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="384" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-25" value="极值范围检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="455" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-26" value="恒定检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="455" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-27" value="梯度检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="455" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-28" value="经验范围检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="455" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-29" value="气候特性检验质量符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545.5" y="455" width="69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.29" y="510" as="sourcePoint" />
            <mxPoint x="444.79" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;可视化图形绘制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.29" y="570" as="sourcePoint" />
            <mxPoint x="445.79" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-36" value="区域特性检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="615" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-37" value="可视化图形检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397" y="615" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-39" value="数据抽样检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="615" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7;endSize=4.7;fillColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446.29" y="660" as="sourcePoint" />
            <mxPoint x="446.79" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-42" value="修改质量标识符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-45" value="基础信息检验" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGoSGUFM3_J6OgUwYDAI-47" value="要素特征检验" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="30" height="135" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
